spring:
  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true
  datasource:
    url: jdbc:mysql://edu-vn.cx3g7p0ejvra.us-west-2.rds.amazonaws.com:3306/edu_ka_io
    driver-class-name: com.mysql.jdbc.Driver
    username: root
    password: root1234
